# AirdPro

./: AirdPro.sln  LICENSE.txt  Propro-Client.sln  README.md
AirdPro/: AirdPro.csproj  AirdPro.csproj.DotSettings  PSI-MS.obo  Program.cs  README.md  ReleaseLog.txt  Version-CN.xml  Version.xml  app.config  log4net.config
AirdPro/Algorithms/: IZDPD.cs  StackZDPD.cs  ZDPD.cs
AirdPro/Asyncs/: ConvertTaskManager.cs  DownloadTaskManager.cs  LimitedConcurrencyLevelTaskScheduler.cs
AirdPro/Constants/: ActivationMethod.cs  Activator.cs  ByteCompType.cs  ByteOrder.cs  CompressorType.cs  Const.cs  FileFormat.cs  Froms.cs  IntCompType.cs  ItemName.cs  (+14 more)
AirdSDK/: AirdManager.cs  AirdSDK.csproj
AirdSDK/Beans/: AirdInfo.cs  BlockIndex.cs  CV.cs  Compressor.cs  DDAMs.cs  DDAPasefMs.cs  DataProcessing.cs  Features.cs  Instrument.cs  Layers.cs  MobiInfo.cs  ParentFile.cs  Software.cs  WindowRange.cs
AirdSDK/Beans/Common/: Xic.cs
AirdSDK/Beans/common/: Spectrum.cs
AirdSDK/Compressor/: BaseComp.cs  ByteCompressor.cs  ByteTrans.cs  ComboComp.cs  Delta.cs  IntegratedXVByte.cs  StackLayer.cs  XDPD.cs  XVByte.cs  Xor.cs
AirdSDK/Compressor/ByteComp/: BrotliWrapper.cs  ByteComp.cs  SnappyWrapper.cs  ZlibWrapper.cs  ZstdWrapper.cs
AirdSDK/Compressor/Enums/: ByteCompType.cs  IntCompType.cs
AirdSDK/Compressor/HuffmanCode/: HuffmanCoder.cs  HuffmanTree.cs  Node.cs  TestHuffmanTreeSample.cs  TreeList.cs
AirdSDK/Compressor/IntComp/: BinPackingWrapper.cs  Empty.cs  IntComp.cs  OptPFDWrapper.cs  VarByteWrapper.cs
AirdSDK/Compressor/SortedIntComp/: IntegratedBinPackingWrapper.cs  IntegratedVarByteWrapper.cs  SortedIntComp.cs
AirdSDK/Constants/: Features.cs  PSI.cs  SuffixConst.cs  SymbolConst.cs
AirdSDK/Enums/: AirdType.cs  ByteCompType.cs  IntCompType.cs  MsLevel.cs  ResultCodeEnum.cs  SortedIntCompType.cs
AirdSDK/Exception/: ScanException.cs
AirdSDK/Parser/: BaseParser.cs  CommonParser.cs  DDAParser.cs  DDAPasefParser.cs  DIAParser.cs  DIAPasefParser.cs  MzIntensityPairs.cs  PRMParser.cs  SpectrumDetail.cs
AirdSDK/Utils/: AirdScanUtil.cs  ArrayUtil.cs  DDAUtil.cs  FeaturesUtil.cs  FileNameUtil.cs  FileUtil.cs  SpectrumUtil.cs
Compress/: BinPacking.cs  ByteComp.cs  ByteTrans.cs  ComboComp.cs  Compress.csproj  CompressUtil.cs  IntegratedBinPacking.cs  IntegratedVarByte.cs  StackCompressUtil.cs  StackLayer.cs  VarByte.cs  Zlib.cs  Zstd.cs
Compress/ByteComp/: BrotliWrapper.cs  Brotlier.cs  ByteComp.cs  Snappier.cs  SnappyWrapper.cs  Zlib.cs  ZlibWrapper.cs  Zstd.cs  ZstdWrapper.cs
Compress/Constants/: ByteCompType.cs  IntCompType.cs
Compress/Enums/: ByteCompType.cs  IntCompType.cs  SortedIntCompType.cs
Compress/IntComp/: BinPacking.cs  BinPackingWrapper.cs  Empty.cs  IntComp.cs  IntegratedBinPacking.cs  IntegratedBinPackingWrapper.cs  IntegratedVarByte.cs  IntegratedVarByteWrapper.cs  NewPFDS16Wrapper.cs  NewPFDS16er.cs  OptPFDS16Wrapper.cs  Simple16Wrapper.cs  Simple16er.cs  SortedIntComp.cs  VarByte.cs  VarByteWrapper.cs
Domains/: Domains.csproj  packages.config
DomainsCore/: DomainsCore.csproj
DomainsCore/Aird/: AirdInfo.cs  BlockIndex.cs  CV.cs  Compressor.cs  DataProcessing.cs  Features.cs  Instrument.cs  Layers.cs  MobiInfo.cs  ParentFile.cs  Software.cs  WindowRange.cs
DomainsCore/Aird/Enums/: AirdType.cs  MsLevel.cs  ResultCodeEnum.cs
DomainsCore/Beans/: AirdInfo.cs  CV.cs  Compressor.cs  DataProcessing.cs  Features.cs  Layers.cs  MobiInfo.cs  ParentFile.cs  Software.cs  WindowRange.cs
DomainsCore/Compressor/: BaseComp.cs  ByteTrans.cs  ComboComp.cs
DomainsCore/Compressor/ByteComp/: BrotliWrapper.cs  ByteComp.cs  ZlibWrapper.cs
DomainsCore/Compressor/Enums/: IntCompType.cs  SortedIntCompType.cs
DomainsCore/Compressor/HuffmanCode/: HuffmanCoder.cs  HuffmanTree.cs  Node.cs  TestHuffmanTreeSample.cs  TreeList.cs
DomainsCore/Compressor/HuffmanTree/: HuffmanCoder.cs  HuffmanTree.cs  InitHuffmanCode.cs  Node.cs  TreeList.cs
DomainsCore/Compressor/IntComp/: BinPackingWrapper.cs  IntComp.cs  IntegratedBinPackingWrapper.cs  IntegratedVarByteWrapper.cs  NewPFDS16Wrapper.cs  NewPFDWrapper.cs  OptPFDS16Wrapper.cs  Simple16Wrapper.cs  SortedIntComp.cs  VarByteWrapper.cs
DomainsCore/Compressor/SortedIntComp/: IntegratedNewPFDWrapper.cs  IntegratedOptPFDWrapper.cs  IntegratedVarByteWrapper.cs
DomainsCore/Enums/: MsLevel.cs  ResultCodeEnum.cs
DomainsCore/Parser/: MsCycle.cs  MzIntensityPairs.cs  SpectrumDetail.cs
DomainsCore/Scan/: MsIndex.cs  TempIndex.cs  TempScan.cs  TempScanSZDPD.cs  TimsData.cs
DomainsCore/Utils/: FeaturesUtil.cs  FileNameUtil.cs  NetworkUtil.cs  SpectrumUtil.cs  TdfUtil.cs
ImportLibs/: pwiz_bindings_cli.dll.manifest  pwiz_bindings_cli.exp  pwiz_bindings_cli.lib  pwiz_bindings_cli.xml  quantitation_2.xsd
ImportLibs-20230506/: MSFileReader.XRawfile2.SxS.manifest  README  ThermoFisher.CommonCore.Data.xml  ThermoFisher.CommonCore.RawFileReader.xml  pwiz_bindings_cli.exp  unimod_2.xsd
Parser/: AirdScanUtil.cs  BaseParser.cs  CommonParser.cs  DDAParser.cs  DIAParser.cs  IAirdFile.cs  PRMParser.cs  Parser.csproj
Parser/Parser/: BaseParser.cs  CommonParser.cs  DDAParser.cs  DIAParser.cs  PRMParser.cs
Propro-Client/: AirdPro.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Propro-Client.csproj  README.md  app.config  packages.config
Utils/: Utils.csproj
(+314 files in other folders)
